<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/audiology_model/src-gen" creationIcons="false"
    editDirectory="/audiology_model.edit/src-gen" editorDirectory="/audiology_model.editor/src-gen"
    modelPluginID="audiology_model" modelName="Audiology_model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>audiology_model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Audiology_model" disposableProviderFactory="true" ecorePackage="audiology_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="audiology_model.ecore#//Days">
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/FIRDAY"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/SAUTRDAY"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//Days/SUNDAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="audiology_model.ecore#//RoomType">
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//RoomType/BOOTH"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//RoomType/ROOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="audiology_model.ecore#//RoomRequirement">
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//RoomRequirement/BOOTH"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//RoomRequirement/ROOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="audiology_model.ecore#//AppointmentStatus">
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//AppointmentStatus/UNSCHEDULED"/>
      <genEnumLiterals ecoreEnumLiteral="audiology_model.ecore#//AppointmentStatus/SCHEDULED"/>
    </genEnums>
    <genClasses ecoreClass="audiology_model.ecore#//AudiologyBooking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//AudiologyBooking/slotLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//AudiologyBooking/planningStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//AudiologyBooking/planningEndDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/appointments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/staff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/days"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/timeslots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/weights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/appointmentAssignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AudiologyBooking/staffroomdayassignment"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//Appointement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/roomRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/staffBandRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/appointmentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/dateIdeallyBookedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/dateToBookFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/artsFlag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Appointement/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//Appointement/appointementassinment"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//Staff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Staff/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Staff/band"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Staff/weeklyHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Staff/artsFlag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//Staff/appointementassinment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//Staff/staffroomdayassignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//Staff/workingdDays"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Room/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Room/roomType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//Room/appointementassinment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//Room/staffroomdayassignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//Room/day"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//day">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//day/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//day/dayOfWeek"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//day/staffroomdayassignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//day/timeslot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//day/staff"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//day/room"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//timeslot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//timeslot/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//timeslot/Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//timeslot/End"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//timeslot/appointementassinment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//timeslot/day"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//Weights">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//Weights/appointmentDelay"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//StaffRoomDayAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//StaffRoomDayAssignment/Selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//StaffRoomDayAssignment/staff"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//StaffRoomDayAssignment/room"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#///name"/>
    </genClasses>
    <genClasses ecoreClass="audiology_model.ecore#//AppointementAssinment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//AppointementAssinment/scheduledStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//AppointementAssinment/scheduledEndTIme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audiology_model.ecore#//AppointementAssinment/latenessPenelty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AppointementAssinment/day"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AppointementAssinment/appointement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AppointementAssinment/staff"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AppointementAssinment/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference audiology_model.ecore#//AppointementAssinment/timeslot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
